#upstream app {
#  server unix:///app/tmp/sockets/puma.sock;
#}
#
#server {
#  listen 3000;
#
#  server_name 127.0.0.1;
#
#
#  access_log /var/log/nginx/access.log;
#  error_log  /var/log/nginx/error.log;
#
#  root /app/public;
#
#  client_max_body_size 100m;
#  error_page 404             /404.html;
#  error_page 505 502 503 504 /500.html;
#  try_files  $uri/index.html $uri @app;
#  keepalive_timeout 5;
#
#
#
#  location /api/v1 {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_pass http://app;
#  }
#  location / {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_pass http://app;
#    try_files $uri @app;
#  }
#  location @app {
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_pass http://app;
#  }
#}
