
server {
  listen 80;

  server_name 54.95.194.179;

  root   /var/www;
  index  index.html index.htm;
  try_files $uri /index.html;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
  location /api/v1 {
    proxy_pass http://127.0.0.1:3000;
  }
}
