upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;

  server_name .*;

  location / {
    root   /var/www;
    index index.html index.htm;
    try_files $uri @app;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location @app {
    root /app/public;
    proxy_pass http://app;
    add_header Access-Control-Allow-Origin http://example-769847477.ap-northeast-1.elb.amazonaws.com;
    add_header Access-Control-Allow-Methods "POST, GET, HEAD, PUT, DELETE, PATCH, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }

}
