upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;

  server_name .*;

  #server_name 35.74.201.141;
  #server_name localhost;
  location / {
    root   /var/www; #root /usr/share/nginx/html;
    index index.html index.htm;

    # to redirect all the requests to index.html,
    # useful when you are using react-router

    try_files $uri /index.html;
  }
  #root   /var/www;
  #index  index.html index.htm;
  #try_files $uri /index.html;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
  #location /api/v1 {
  #  proxy_pass http://127.0.0.1:3000;
  #}
  location /api/v1 {
    #root /app/public;
    try_files $uri @app;
  }
  location @app {
    #root /app/public;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }
}
