FROM ruby:3.0


RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update -qq \
  && apt-get install -y nodejs yarn
WORKDIR /app
COPY . /app
RUN bundle config --local set path 'vendor/bundle' \
  && bundle install \
  && mkdir -p tmp/sockets

# 以下の記述があることでnginxから見ることができる
VOLUME /app/public
VOLUME /app/tmp

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]


CMD bash -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb -e production"
